/* SUMMARY
1. GLOBAL
2. LAYOUT
3. SECTION
4. CARD
*/

/*** 1. GLOBAL ***/

/* Reset / Normalize
  ============================= */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

/* Variables
    ============================= */

:root {
  --color-primary: #d73953;
  --color-black: #090909;
  --color-white: #ffffff;
  --color-grey: #a0a0a0;
  --color-light-grey: #f3f3f3;
  --color-dark-grey: #353535;
  --color-red: #cd3e65;
  --color-green: #08805b;

  --text-color: var(--color-black);
  --valid-color: var(--color-green);
  --error-color: var(--color-red);

  --font-family-base: "Source Sans Pro";
  --font-family-title: "Source Sans Pro";
  --font-size-small: 1.2rem;
  --font-size-medium: 1.6rem;
  --font-size-large: 1.8rem;
  --font-size-x-large: 2.3rem;
  --font-size-xx-large: 4.8rem;

  --font-weight-regular: 400;
  --font-weight-bold: 700;

  --line-height-small: 1.2;
  --line-height-base: 1.5;
  --line-height-big: 1.8;

  /** SECTION **/
  --section-padding: 5rem 1.5rem;
  --section-header-padding: 0 0 3rem;
  --section-header-align: center;
  --section-title-font-size: var(--font-size-xx-large);
  --section-title-font-weight: var(--font-weight-bold);
  --section-title-line-height: var(--line-height-small);
  --section-title-margin: 0;
  --section-title-color: var(--color-black);
  --section-tagline-transform: uppercase;
  --section-tagline-color: var(--color-primary);
  --section-tagline-font-family: var(--font-family-headings);
  --section-tagline-font-weight: var(--font-weight-bold);
  --section-tagline-margin: 0;
  --section-body-padding: 2rem 0 0;
  --section-footer-padding: 3rem 0 0;
  --section-footer-align: center;

  /** HEADER **/
  --header-padding: 4rem 0 0;

  /** FOOTER **/
  --footer-padding: 5rem 0 1rem;

  /** NAVBAR **/
  --nav-item-font-family: var(--font-family-headings);
  --nav-item-font-weight: var(--font-weight-bold);
  --nav-item-font-size: var(--font-size-medium);
  --nav-item-letter-spacing: 0.04rem;
  --nav-item-display: inline-block;
  --nav-item-margin: 0 0 0 2rem;
  --nav-item-link-hover: var(--color-white);

  /** BUTTON **/
  --button-display: inline-block;
  --button-padding: 1.5rem 3rem;
  --button-border: var(--color-primary) solid 0.2rem;
  --button-color: var(--color-black);
  --button-text-decoration: none;
  --button-font-size: var(--font-size-large);
  --button-hover-color: var(--color-white);
  --button-hover-text-decoration: none;
  --button-hover-background: var(--color-primary);

  /** MOTION **/
  --transition-duration: 0.3s;
  --transition-cubic-bezier: cubic-bezier(0.17, 0.67, 0, 1.01);
}

/* Base
        ============================= */

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  color: var(--text-color);
  font-family: var(--font-family-base);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-base);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-title);
  font-weight: var(--font-weight-bold);
  margin: var(--section-title-margin);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:visited {
  font-style: italic;
}

a:hover {
  text-decoration: underline;
}

a:active {
  background-color: var(--color-light-grey);
}

.button {
  display: var(--button-display);
  padding: var(--button-padding);
  border: var(--button-border);
  font-size: var(--button-font-size);
  color: var(--button-color);
  text-decoration: var(--button-text-decoration);
  cursor: pointer;
}

.button:hover {
  color: var(--button-hover-color);
  text-decoration: var(--button-hover-text-decoration);
  background: var(--button-hover-background);
  transition-duration: var(--transition-duration);
  transition-property: color, background-color;
}

.button-primary {
  color: var(--color-white);
  background: var(--color-primary);
}

.button-primary:hover {
  color: var(--color-primary);
  background: var(--color-white);
}

/* Section theming
      ============================= */

[data-section-theme="dark"] {
  --button-color: var(--color-primary);
  --text-color: var(--color-white);
  --section-title-color: var(--color-white);
  background: var(--color-black);
}

/* Helpers
        ============================= */
main img {
  width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/*** 2. LAYOUT ***/

/* Layout
        ============================= */

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

/* Grid
        ============================= */

ul.row {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.row {
  display: flex;
}

/* [class*="col-"] {
  margin-right: 5rem;
} */

.col-1-4 {
  width: calc((100% / 4) - 4rem);
}

/* Navbar
        ============================= */

.nav {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  display: flex;
}

.nav .nav-item {
  font-family: var(--nav-item-font-family);
  font-weight: var(--nav-item-font-weight);
  font-size: var(--nav-item-font-size);
  letter-spacing: var(--nav-item-letter-spacing);
}

.nav .nav-item + .nav-item {
  margin: var(--nav-item-margin);
}

.nav .nav-link {
  display: block;
  padding: 0.5rem 0;
  position: relative;
  color: var(--color-white);
}

.nav .nav-link:hover {
  color: #ff6565;
  text-decoration: none;
}

.nav .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-white);
  width: 0;
  height: 0.2rem;
  transition: var(--transition-duration) var(--transition-cubic-bezier);
}

.header .menu-icon {
  cursor: pointer;
  padding: 2.5rem;
  position: relative;
  user-select: none;
  display: none;
}

.header .menu-icon .navicon {
  background: var(--color-white);
  display: block;
  width: 20px;
  height: 0.2rem;
  position: relative;
  transition: background 0.2s ease-out;
}

.header .menu-icon .navicon::before,
.header .menu-icon .navicon::after {
  content: "";
  display: block;
  width: 150%;
  height: 100%;
  position: absolute;
  background: var(--color-white);
  transition: all 0.2s ease-out;
}

.header .menu-icon .navicon::before {
  top: 0.7rem;
}

.header .menu-icon .navicon::after {
  top: -0.7rem;
}

/* Header
        ============================= */

.header {
  padding: var(--header-padding);
  position: relative;
  z-index: 3;
  background: transparent;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*** 3. SECTION ***/

/* Section (all styles)
        ============================= */

.section {
  padding: var(--section-padding);
}

.section-header {
  text-align: var(--section-header-align);
  padding: var(--section-header-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  font-size: 32px;
  font-weight: var(--section-title-font-weight);
  line-height: var(--section-title-line-height);
  margin: var(--section-title-margin);
  text-align: center;
}

.title-light {
  color: var(--color-white);
}

.title-dark {
  color: var(--color-black);
  margin-bottom: 40px;
}

.section-subtitle {
  font-size: 16px;
  margin-bottom: 40px;
}

.section-tagline {
  color: var(--section-tagline-color);
  font-family: var(--section-tagline-font-family);
  text-transform: var(--section-tagline-transform);
  font-weight: var(--section-tagline-font-weight);
  margin: var(--section-tagline-margin);
}

.section-body {
  padding: var(--section-body-padding);
  text-align: center;
  color: var(--color-white);
}

.section-message {
  max-width: 637px;
  font-size: 16px;
}

/* Section HERO
        ============================= */

.section-hero {
  position: relative;
  margin-top: -8.5rem;
}

.hero-homepage {
  background-image: url(images/headphones_hero_1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* height: 100vh; */
  width: 100%;
  padding-bottom: 5rem;
}

.section-hero .section-body {
  padding: 30rem 7rem 7rem 7rem;
}

.section-hero .section-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 35vh;
  align-items: center;
}

.call-button {
  display: var(--button-display);
  padding: var(--button-padding);
  border-radius: 40px;
  font-size: var(--button-font-size);
  background-color: var(--color-primary);
  text-decoration: var(--button-text-decoration);
  width: var(--button-width);
  height: var(--button-height);
  cursor: var(--cursor-pointer);
  line-height: var(--button-line-height);
  text-align: var(--text-align-center);
  filter: var(--button-filter);
  font-family: var(--font-family-base);
  font-style: var(--font-style-normal);
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
  margin-bottom: 65px;
}

.call-button:hover {
  color: var(--button-hover-color);
  text-decoration: var(--button-hover-text-decoration);
  opacity: 0.9;
}

/* section WORKS */
.section-works {
  padding: 110px 20px;
}

.card-work .card-outer {
  position: relative;
  overflow: hidden;
}

.card-work .card-image span {
  font-size: 15rem;
  color: var(--color-primary);
}

.card-work .card-title {
  text-align: center;
  margin: 0;
  height: 100%;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  color: #071629;
  margin-bottom: 13px;
}

.card-work .card-message {
  font-size: 14px;
  color: #071629;
  width: 207px;
  margin: 0 auto;
  height: 100%;
  position: relative;
}

/* menu btn */
.header .menu-btn {
  display: none;
}

.menu-btn:checked ~ .navbar-menu {
  display: block;
}

.menu-btn:checked ~ .navbar-menu .nav {
  max-height: 100%;
  overflow: inherit;
}

.header .menu-btn:checked + .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked + .menu-icon .navicon::before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked + .menu-icon .navicon::after {
  transform: rotate(45deg);
}

.header .menu-btn:checked + .menu-icon .navicon::before,
.header .menu-btn:checked + .menu-icon .navicon::after {
  top: 0;
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }

  .header-logo {
    flex-basis: 70%;
  }

  .navbar-menu {
    display: none;
    flex: auto;
  }

  .header {
    position: absolute;
  }

  .header-container {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding: 0 1.5rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin-top: 29px;
  }

  .header .menu-icon {
    display: block;
  }

  .section-hero {
    height: max-content;
    background-position: center;
    margin: -0.1rem 0;
  }

  .section-hero .section-body {
    padding: 20.4rem 2rem;
  }

  .header .nav {
    flex-direction: column;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
  }

  .section-hero {
    height: max-content;
  }

  ul.row {
    display: block;
  }

  .row .col-1-4 {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .card-work .card-inner {
    margin-bottom: 99px;
  }
}

@media (min-width: 481px) and (max-width: 769px) {
  :root {
    --header-padding: 2rem 2rem;
  }

  html {
    font-size: 55%;
  }

  .header-logo {
    flex-basis: 50%;
  }

  .header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  ul.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%) 50%;
  }

  .col-1-4 {
    width: 100%;
    justify-self: center;
  }
}

@media (min-width: 770px) {
  :root {
    --header-padding: 2rem 2rem;
  }
}
